group() {
	difference() {
		color([0, 0.376471, 0.12549, 1]) {
			cube(size = [80, 36, 1.6], center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 24, $fa = 12, $fs = 2, h = 1.8, r1 = 1.25, r2 = 1.25, center = false);
			}
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 33.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 24, $fa = 12, $fs = 2, h = 1.8, r1 = 1.25, r2 = 1.25, center = false);
			}
			multmatrix([[1, 0, 0, 77.5], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 24, $fa = 12, $fs = 2, h = 1.8, r1 = 1.25, r2 = 1.25, center = false);
			}
			multmatrix([[1, 0, 0, 77.5], [0, 1, 0, 33.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 24, $fa = 12, $fs = 2, h = 1.8, r1 = 1.25, r2 = 1.25, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 4.35], [0, 1, 0, 4.85], [0, 0, 1, 3.2], [0, 0, 0, 1]]) {
		color([0.501961, 0.501961, 0.501961, 1]) {
			cube(size = [71.3, 26.3, 5.4], center = false);
		}
	}
	color([1, 1, 0, 1]) {
		multmatrix([[1, 0, 0, 8], [0, 1, 0, 33.5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 2.54], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 5.08], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 7.62], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 10.16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 12.7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 15.24], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 17.78], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 20.32], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 22.86], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 25.4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 27.94], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 30.48], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 33.02], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 35.56], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
				multmatrix([[1, 0, 0, 38.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 7, r1 = 0.5, r2 = 0.5, center = false);
				}
			}
		}
	}
}

